node-debt-snowball - v2.2.0: Account
Module: node-debt-snowball / node-debt-snowball
Class Account
Index
Constructors
constructor
Properties
_originalBalance
balance
interest
minPayment
name
Methods
makePayment
Constructors
constructor
new Account(config): Account
Parameters
config: AccountObject
Returns Account
Properties
Private _originalBalance
_originalBalance: number
balance
balance: number
interest
interest: number
minPayment
minPayment: number
name
name: string
Methods
makePayment
makePayment(additionalPayment?): PaymentObject
Parameters
additionalPayment: number = 0
Returns PaymentObject
