node-debt-snowball - v2.3.3: Snowball
Module: node-debt-snowball
Class Snowball
Index
Constructors
constructor
Properties
accounts
additionalPayment
balanceStart
currentBalance
snowballAmount
Methods
createPaymentPlan
getCurrentBalance
makePaymentForAccount
makePaymentsForMonth
parseAccounts
setAccounts
Constructors
constructor
new Snowball(accounts, additionalPayment?): Snowball
Parameters
accounts: AccountObject[]
additionalPayment: number = 0
Returns Snowball
Properties
accounts
accounts: Account[] = []
additionalPayment
additionalPayment: number
balanceStart
balanceStart: number
currentBalance
currentBalance: number
snowballAmount
snowballAmount: number
Methods
createPaymentPlan
createPaymentPlan(): Results
Generates a payment plan
Returns Results
An array of payments
getCurrentBalance
getCurrentBalance(): number
Returns number
makePaymentForAccount
makePaymentForAccount(account): {
    accruedInterest: number;
    additionalPayment: number;
    balanceEnd: number;
    balanceStart: number;
    minPayment: number;
    name: string;
    paymentAmount: number;
}
Parameters
account: Account
Returns {
    accruedInterest: number;
    additionalPayment: number;
    balanceEnd: number;
    balanceStart: number;
    minPayment: number;
    name: string;
    paymentAmount: number;
}
accruedInterest: number
additionalPayment: number
balanceEnd: number
balanceStart: number
minPayment: number
name: string
paymentAmount: number
makePaymentsForMonth
makePaymentsForMonth(): {
    accounts: {
        accruedInterest: number;
        additionalPayment: number;
        balanceEnd: number;
        balanceStart: number;
        minPayment: number;
        name: string;
        paymentAmount: number;
    }[];
    balance: number;
}
Returns {
    accounts: {
        accruedInterest: number;
        additionalPayment: number;
        balanceEnd: number;
        balanceStart: number;
        minPayment: number;
        name: string;
        paymentAmount: number;
    }[];
    balance: number;
}
accounts: {
    accruedInterest: number;
    additionalPayment: number;
    balanceEnd: number;
    balanceStart: number;
    minPayment: number;
    name: string;
    paymentAmount: number;
}[]
balance: number
parseAccounts
parseAccounts(accounts): {
    balance: number;
    interest: number;
    minPayment: number;
    name: string;
}[]
Parameters
accounts: AccountObject[]
Returns {
    balance: number;
    interest: number;
    minPayment: number;
    name: string;
}[]
setAccounts
setAccounts(accounts): Account[]
Parameters
accounts: AccountObject[]
Returns Account[]
