node-debt-snowball - v2.5.0: Snowball
Module: node-debt-snowball
Class Snowball
Index
Constructors
constructor
Properties
accounts
additionalPayment
balanceStart
currentBalance
snowballAmount
strategy
Methods
createPaymentPlan
getCurrentBalance
getSortKeyAndOrder
makePaymentForAccount
makePaymentsForMonth
parseAccounts
setAccounts
sortAccounts
Constructors
constructor
new Snowball(accounts, additionalPayment?, strategy?): Snowball
Parameters
accounts: AccountObject[]
additionalPayment: number = 0
strategy: string = REPAYMENT_STRATEGIES.AVALANCHE
Returns Snowball
Properties
accounts
accounts: Account[] = []
additionalPayment
additionalPayment: number
balanceStart
balanceStart: number
currentBalance
currentBalance: number
snowballAmount
snowballAmount: number
strategy
strategy: string
Methods
createPaymentPlan
createPaymentPlan(): Results
Generates a payment plan
Returns Results
An array of payments
getCurrentBalance
getCurrentBalance(): number
Returns number
getSortKeyAndOrder
getSortKeyAndOrder(): {
    key: AccountObjectKeys;
    order: OrderDirection;
}
Returns {
    key: AccountObjectKeys;
    order: OrderDirection;
}
key: AccountObjectKeys
order: OrderDirection
makePaymentForAccount
makePaymentForAccount(account): {
    accruedInterest: number;
    additionalPayment: number;
    balanceEnd: number;
    balanceStart: number;
    minPayment: number;
    name: string;
    paymentAmount: number;
}
Parameters
account: Account
Returns {
    accruedInterest: number;
    additionalPayment: number;
    balanceEnd: number;
    balanceStart: number;
    minPayment: number;
    name: string;
    paymentAmount: number;
}
accruedInterest: number
additionalPayment: number
balanceEnd: number
balanceStart: number
minPayment: number
name: string
paymentAmount: number
makePaymentsForMonth
makePaymentsForMonth(): {
    accounts: {
        accruedInterest: number;
        additionalPayment: number;
        balanceEnd: number;
        balanceStart: number;
        minPayment: number;
        name: string;
        paymentAmount: number;
    }[];
    balance: number;
}
Returns {
    accounts: {
        accruedInterest: number;
        additionalPayment: number;
        balanceEnd: number;
        balanceStart: number;
        minPayment: number;
        name: string;
        paymentAmount: number;
    }[];
    balance: number;
}
accounts: {
    accruedInterest: number;
    additionalPayment: number;
    balanceEnd: number;
    balanceStart: number;
    minPayment: number;
    name: string;
    paymentAmount: number;
}[]
balance: number
parseAccounts
parseAccounts(accounts): {
    balance: number;
    interest: number;
    minPayment: number;
    name: string;
}[]
Parameters
accounts: AccountObject[]
Returns {
    balance: number;
    interest: number;
    minPayment: number;
    name: string;
}[]
setAccounts
setAccounts(accounts): Account[]
Parameters
accounts: AccountObject[]
Returns Account[]
sortAccounts
sortAccounts(accounts, key?, order?): AccountObject[]
Parameters
accounts: AccountObject[]
key: AccountObjectKeys = AccountObjectKeys.interest
order: OrderDirection = OrderDirection.descending
Returns AccountObject[]
