node-debt-snowball - v2.2.0: node-debt-snowball
Module node-debt-snowball
The primary entry point for the node-debt-snowball module.
Index
References
AccountObject
PaymentObject
PaymentOptions
PaymentPlanObject
ResultsObject
default
Classes
Account
Payment
Results
Snowball
Functions
snowball
References
AccountObject
Re-exports AccountObject
PaymentObject
Re-exports PaymentObject
PaymentOptions
Re-exports PaymentOptions
PaymentPlanObject
Re-exports PaymentPlanObject
ResultsObject
Re-exports ResultsObject
default
Renames and re-exports snowball
